<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/styles_privacy.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 600px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        p {
            line-height: 1.6;
        }
        
        .back-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .back-button button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .back-button button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidad</h1>
        <p>En EqualEducation, valoramos la privacidad de nuestros usuarios. Todos los datos personales que nos proporcionas están protegidos y serán utilizados exclusivamente para los fines establecidos en nuestra plataforma, en línea con las leyes de privacidad y protección de datos vigentes.</p>
        <p>Tu información personal será manejada de manera confidencial y solo se compartirá cuando sea necesario para el funcionamiento adecuado de la plataforma, siempre con tu consentimiento o conforme a lo permitido por la ley.</p>
        <p>Al utilizar nuestros servicios, aceptas esta Política de Privacidad y nuestros Términos y Condiciones. Si tienes alguna duda, puedes contactarnos para más información.</p>
        
        <div class="back-button">
            <button onclick="history.back()">Volver</button>
        </div>
    </div>
</body>
</html>
